{
  "name": "fwg-erp-navigator",
  "version": "2.0.0",
  "description": "FWG ERP Process Navigator — Interactive business process, document & status tracking tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:reset": "node src/db/seed.js --reset"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
